body {
	font: 15px arial, sans-serif;
	background-color: #d9d9d9;
	padding-top: 15px;
	padding-bottom: 15px;
  }
  
  #bodybox {
	margin: auto;
	max-width: 550px;
	font: 15px arial, sans-serif;
	background-color: white;
	border-style: solid;
	border-width: 1px;
	padding-top: 20px;
	padding-bottom: 25px;
	padding-right: 25px;
	padding-left: 25px;
	box-shadow: 5px 5px 5px rgb(73, 166, 243);
	border-radius: 15px;
  }
  
  #chatborder {
	border-style: solid;
	background-color: #b1ddb1;
	border-width: 5px;
	margin-top: 60px;
	margin-bottom: 60px;
	margin-left: 60px;
	margin-right: 60px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 60px;
	padding-left: 20px;
	border-radius: 20px;
  }
  
  .chatlog {
	 font: 15px arial, sans-serif;
  }
  
  #chatbox {
	font: 17px arial, sans-serif;
	height: 22px;
	width: 100%;
  }
  
  h1 {
	margin: auto;
  }
  
  pre {
	background-color: #f0f0f0;
	margin-left: 20px;
  }